<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的项目</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Danny Blog</h1>
        <div class="projects">
            <div class="project">
                <h2>One Thing</h2>
                <p>拒绝焦虑，一次只做一件事。</p>
                <a href="https://one-thing-wuguowee-6586-dannys-projects-10c01644.vercel.app?_vercel_share=bLwqylPvwgiY7v7xRwBWtn4LN8ZxddZ8" target="_blank">查看项目</a>
            </div>
            <div class="project">
                <h2>Less Page</h2>
                <p>一个极简风格的个人项目展示页面。</p>
                <a href="https://one-thing-wuguowee-6586-dannys-projects-10c01644.vercel.app?_vercel_share=bLwqylPvwgiY7v7xRwBWtn4LN8ZxddZ8" target="_blank">查看项目</a>
        </div>
    </div>
</body>
</html>
